APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pfO3z2yrsi+1S/j5nAhapSOJbaPiW65s1kD0jrpzm/c=
APP_DEBUG=true
APP_URL=http://drmouse.lrv/api
REACT_APP_GOOGLE_CLIENT_ID=1020802082701-snpg5g9rkrgs6nnln90f6g79nh3t3tj1.apps.googleusercontent.com

FRONTEND_URL=http://drmouse.lrv/api
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mailer@code8.cz
MAIL_FROM_NAME=Dr.Mouse

SERVICE_EMAIL=petr@code8.cz

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=VKDn5II1wr7kYs2eCKb8GQXzz2cSNaVXUMICi31rUdVu4NymcAiK66f4hWicC6DD
JWT_TTL=720

GMAP_KEY=AIzaSyBmIpdxoJb9qAtHGuEEkSZxrNOUWcG8j4Y
