PORT=3000
API_URL=http://drmouse.lrv/api/
STORAGE_URL=https://api.drmouse.code8.link/storage
TEST_URL=http://localhost:3000

REACT_APP_API_URL = http://drmouse.code8.link/api/mobile/
REACT_APP_MAPBOX_URL = mapbox://styles/code8/cjyu35fb904zq1cn4dqhoy1q6
REACT_APP_MAPBOX_TOKEN = pk.eyJ1IjoiY29kZTgiLCJhIjoiY2p1eTRoNnFjMGZzNDQzcGdtOG40Z2ZpdSJ9.88MlcA9PvsL90Ii21XVkcw
REACT_APP_GOOGLE_CLIENT_ID=1020802082701-snpg5g9rkrgs6nnln90f6g79nh3t3tj1.apps.googleusercontent.com