PORT=3000
API_URL=http://34.89.217.46/api/
STORAGE_URL=http://drmouse.lrv/storage
TEST_URL=https://drmouse.code8.link
REACT_APP_GOOGLE_CLIENT_ID=1020802082701-snpg5g9rkrgs6nnln90f6g79nh3t3tj1.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=503390981088653
